<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>HomeWorkJS15</title>
</head>
<body>
    <div class="conteiner">
        <div class="stopwatch">
           <p class="time js-time">00:00:00</p>
                <div class="button">
                    <button class="btn js-start">Start</button>
                    <button class="btn js-take-lap">Lap</button>
                    <button class="btn js-reset">Reset</button>
                </div>
        </div>
            <ul class="laps js-laps"></ul>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>